{
  "name": "turnier-app-monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "test:frontend": "cd frontend && npm test"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0"
  },
  "lint-staged": {
    "backend/src/**/*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "frontend/src/**/*.{vue,ts,js}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}